VUE_APP_MODE='production'
VUE_APP_URL='/atpsign'
VUE_APP_RESURL = "http://h5test.wostore.cn/pclogin?clientId=activetemplate&redirectUrl="
VUE_APP_REGURL = "http://h5test.wostore.cn/pcregister?clientId=activetemplate&redirectUrl="
VUE_APP_PREURL = "http://h5test.wostore.cn/"
VUE_APP_ATPURL = "http://h5test.wostore.cn/atp/"
VUE_APP_PORTALURL = "http://h5test.wostore.cn/atpportal/"
VUE_APP_LOTTERYURL = "http://h5test.wostore.cn/atplottery/"
VUE_APP_SIGNURL = "http://h5test.wostore.cn/atpsign/"
VUE_APP_HOMEURL = "http://h5test.wostore.cn/atpportal/"
VUE_APP_HFGO = "http://h5test.wostore.cn/hfgo_activity/"